html,
body,
#root {
  height: 100%;
}

body,
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 0 auto;
  padding-bottom: 60px;
}

.footer {
  flex-shrink: 0;
  width: 100%;
  transition: bottom 0.3s ease-in-out;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

.bg-sand-100 {
  background-color: #f4e0c1;
}

.text-brown-600 {
  color: #8b4513;
}

.text-brown-700 {
  color: #6b3611;
}

.text-brown-800 {
  color: #4e2a0e;
}

.border-brown-200 {
  border-color: #d7b594;
}

.hover\:text-brown-800:hover {
  color: #4e2a0e;
}

.transition-colors {
  transition-property: color, background-color, border-color;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 639px) {
  .footer {
    text-align: center;
  }
}
